[gd_scene load_steps=5 format=2]

[ext_resource path="res://KinematicBody2D.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 29.541, 29.7942 )

[sub_resource type="CircleShape2D" id=2]
radius = 9.19816

[node name="KinematicBody2D" type="KinematicBody2D"]
modulate = Color( 0, 97.68, 0, 1 )
position = Vector2( 512.059, 271.174 )
z_index = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.0791016, 0.0389404 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.0556641, 0 )
scale = Vector2( 0.1, 0.1 )
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
