[gd_scene load_steps=5 format=2]

[ext_resource path="res://Kub.tscn" type="PackedScene" id=1]
[ext_resource path="res://Node2D.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.5365, 302.774 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 515.018, 5.20642 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="KinematicBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 512.129, 271.174 )

[node name="Walls" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Walls"]
position = Vector2( -10.3408, 301.344 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D"]
position = Vector2( 2.81531, -4.88116 )
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Walls"]
position = Vector2( 1031.22, 295.669 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D2"]
position = Vector2( 0.145751, 1.79297 )
shape = SubResource( 1 )

[node name="StaticBody2D3" type="StaticBody2D" parent="Walls"]
position = Vector2( 512.665, 605.081 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D3"]
shape = SubResource( 2 )

[node name="StaticBody2D4" type="StaticBody2D" parent="Walls"]
position = Vector2( 511.118, -6.24603 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D4"]
shape = SubResource( 2 )
